dist/index.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&amp;family=Reem+Kufi&amp;display=swap" rel="stylesheet">
    <script src="JS/html5shiv.min.js"></script>
    <script src="JS/respond.min.js"></script>
    <title>Education</title>
  </head>
  <body>
    <!-- Start Listion Page-->
    <div class="container-div expanded">
      <div class="main">
        <!-- Start Sidebar-->
        <div class="sidebar d-none d-sm-none d-md-none d-lg-block"><i class="fas fa-times fa-2x close-sidebar close hvr-bounce-in-close"></i>
          <div class="logo text-center mt-3"><img class="img-fluid hvr-pulse" src="imges/logo.png" alt="logo"></div>
          <ul class="list-unstyled text-center">
            <li class="hvr-wobble-horizontal"><a href="index.html">الاستماع</a></li>
            <li class="hvr-wobble-horizontal"><a href="reading.html">القراءة</a></li>
            <li class="hvr-wobble-horizontal"><a href="Writing.html">الكتابة</a></li>
            <li class="hvr-wobble-horizontal"><a href="speaking.html">التحدث</a></li>
            <li class="hvr-wobble-horizontal"><a href="Rhetoric.html">البلاغة</a></li>
            <li class="hvr-wobble-horizontal"><a href="Grammar-rules.html">القواعد النحوية</a></li>
          </ul>
        </div>
        <!-- End Sidebar-->
        <div class="content">
          <!-- Start Header-->
          <div class="header">
            <div class="icon"><i class="fas fa-bars hvr-bounce-in"></i></div>
            <div class="head text-center">
              <h3 class="level">المستوى: المتقدم الأول</h3>
              <h1 class="son">الدرس الأول: ولد الهدى</h1>
            </div>
          </div>
          <!-- End Header-->
          <div class="parent">
            <h3 class="text-center wow slideInRight" data-wow-delay="2s">أولًا: الاستماع</h3>
            <div class="question active">
              <ul class="should text-center list-unstyled">
                <li id="type-writer"> </li>
              </ul>
              <ul class="rule text-center list-unstyled wow slideInRight" style="margin-top: 15px !important" data-wow-delay="2s">
                <li>تحدد الفكرة الرئيسية للنص المسموع</li>
              </ul>
              <ul class="rule text-center list-unstyled wow slideInLeft" style="margin-top: 15px !important" data-wow-delay="2s">
                <li>تحدد المقصود بالكلمات المستهدفة التى تستمع اليها</li>
              </ul>
              <ul class="rule text-center list-unstyled wow slideInRight" style="margin-top: 15px !important" data-wow-delay="2s">
                <li>تحدد الفكرة الفرعية الواردة بالنص</li>
              </ul>
              <ul class="rule text-center list-unstyled wow slideInLeft" style="margin-top: 15px !important" data-wow-delay="2s">
                <li>تحدد بعض التفضيلات فى الدرس</li>
              </ul>
            </div>
            <!-- Start Question-->
            <div class="question one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>التهيئة : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>( ولد الهدى فالكائنات ضياء وفم الزمان تبسم وثناء ) <br> هذا البيت من الشعر وغيره الذى يشيد بصفات سيدنا محمد - صلى الله عليه وسلم يسمى ب .....</li>
              </ul>
              <div class="choose no">الغزل العفيف</div>
              <div class="choose yes">المديح النبوى</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>التهيئة : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>( ولد الهدى فالكائنات ضياء وفم الزمان تبسم وثناء ) <br> صاحب البيت هو الشاعر ......</li>
              </ul>
              <div class="choose no">حسان بن ثابت </div>
              <div class="choose yes">أحمد شوقى </div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question tow one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>التهيئة : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <p>يقول الشاعر :</p>
              <div class="chekbox"> 
                <p>وفم الزمان تبسم و ....</p>
                <div class="qurtar"> 
                  <div class="cu-input cu-checkbox">
                    <div class="contain">
                      <input id="x0" type="radio" name="choices" value="0">
                      <label for="x0"><span class="fa fa-check"></span>
                        <div>الاختيار رقم #1</div>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="qurtar"> 
                  <div class="cu-input cu-checkbox">
                    <div class="contain">
                      <input id="x1" type="radio" name="choices" value="1">
                      <label for="x1"><span class="fa fa-check"></span>
                        <div>الاختيار رقم #2</div>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="qurtar"> 
                  <div class="cu-input cu-checkbox">
                    <div class="contain">
                      <input id="x2" type="radio" name="choices" value="2">
                      <label for="x2"><span class="fa fa-check"></span>
                        <div>الاختيار رقم #3</div>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="qurtar"> 
                  <div class="cu-input cu-checkbox">
                    <div class="contain">
                      <input id="x3" type="radio" name="choices" value="3">
                      <label for="x3"><span class="fa fa-check"></span>
                        <div>الاختيار رقم #4</div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rate-answer rate"> قيم إجابتك </div>
              <div class="right-answer">إجابه صحيحه</div>
              <div class="Wrong-answer">إجابه خاطئه</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>التهيئة : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>يقول الشاعر : ولد الهدى ف ..... ضياء</li>
              </ul>
              <div class="choose yes">الكائنات</div>
              <div class="choose no">المخلوقات</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الأول : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>الفكرة الرئيسية التى يدور حولها النص المسموع هى .....</li>
              </ul>
              <div class="choose no">مولد النبى - صلى الله عليه وسلم -</div>
              <div class="choose yes">السعادة بمولد النبى - صلى الله عليه وسلم -</div>
              <div class="choose no">صفات النبى - صلى الله عليه وسلم</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الأول : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>معنى ثناء فى النص المسموع ....</li>
              </ul>
              <div class="choose no">الشكر والمدح </div>
              <div class="choose yes">الظهور والوضوح</div>
              <div class="choose no">العلو والإرتفاع</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الأول : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>معنى ( تزدهى ) فى النص المسموع .....</li>
              </ul>
              <div class="choose yes">تفتخر </div>
              <div class="choose no">تطول</div>
              <div class="choose no">تنمو</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الأول : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>معنى ( يزهو ) فى النص المسموع .....</li>
              </ul>
              <div class="choose no">يكثر</div>
              <div class="choose yes">يشرق</div>
              <div class="choose no">يطول</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الأول : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>يقصد الشاعر بكلمه الروح .......</li>
              </ul>
              <div class="choose yes">جبريل - عليه السلام -</div>
              <div class="choose no">النيى - صلى الله عليه وسلم -</div>
              <div class="choose no">الإنسان</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الأول : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>المقصود بالهدى فى النص المسموع .....</li>
              </ul>
              <div class="choose no">الرشاد</div>
              <div class="choose no">الإيمان</div>
              <div class="choose yes">النبى</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى : </li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>المقصود بكلمه الحظيره فى النص المسموع ....</li>
              </ul>
              <div class="choose no">المكان المتسع</div>
              <div class="choose no">السلطة</div>
              <div class="choose yes">الجنة</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>وصف الشاعر ( السدرة ) بأنها .....</li>
              </ul>
              <div class="choose no">كبيرة</div>
              <div class="choose no">عالية</div>
              <div class="choose yes">خالية من العيوب</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question three one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>ضع علامة ( صح ) أمام الأفكار التى وردت بالإبيات السابقه وعلامة ( خطأ ) أمام التى لم ترد بها</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>ابتهاج الزمان بمولد النبى - صلى الله عليه وسلم -</li>
              </ul>
              <div class="choses">
                <div class="choose yes"><i class="fas fa-check fa-lg"></i></div>
                <div class="choose no"><i class="fas fa-times fa-lg"></i></div>
              </div>
              <div class="right-answer">إجابة صحيحة</div>
              <div class="Wrong-answer">إجابة خاطئة </div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question three one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>ضع علامة ( صح ) أمام الأفكار التى وردت بالإبيات السابقه وعلامة ( خطأ ) أمام التى لم ترد بها</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>السماء زينت عندما علمت بمولد النبى - صلى الله عليه وسلم -</li>
              </ul>
              <div class="choses">
                <div class="choose yes"><i class="fas fa-check fa-lg"></i></div>
                <div class="choose no"><i class="fas fa-times fa-lg"></i></div>
              </div>
              <div class="right-answer">إجابة صحيحة</div>
              <div class="Wrong-answer">إجابة خاطئة </div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question three one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>ضع علامة ( صح ) أمام الأفكار التى وردت بالإبيات السابقه وعلامة ( خطأ ) أمام التى لم ترد بها</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>ميلاد الرسول الكريم يحمل البشرى للدين والدنيا</li>
              </ul>
              <div class="choses">
                <div class="choose yes"><i class="fas fa-check fa-lg"></i></div>
                <div class="choose no"><i class="fas fa-times fa-lg"></i></div>
              </div>
              <div class="right-answer">إجابة صحيحة</div>
              <div class="Wrong-answer">إجابة خاطئة </div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question three one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>ضع علامة ( صح ) أمام الأفكار التى وردت بالإبيات السابقه وعلامة ( خطأ ) أمام التى لم ترد بها</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-volume-off fa-lg show"></i></span> استمع </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span><span class="play"><i class="fas fa-stop fa-lg"></i></span><span class="play"><i class="fas fa-pause fa-lg"></i></span><span class="play"><i class="fas fa-play fa-lg"></i> </span></div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>قرب لفظ الجلالة من اسم النبى - صلى الله عليه وسلم -</li>
              </ul>
              <div class="choses">
                <div class="choose yes"><i class="fas fa-check fa-lg"></i></div>
                <div class="choose no"><i class="fas fa-times fa-lg"></i></div>
              </div>
              <div class="right-answer">إجابة صحيحة</div>
              <div class="Wrong-answer">إجابة خاطئة </div>
            </div>
            <!-- End Question-->
            <div class="button">
              <button class="next hvr-wobble-to-top-right">التالى </button>
              <button class="prev hvr-wobble-to-bottom-right">السابق</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Start Loading-->
    <div class="loading">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
    <!-- End Loading-->
    <script src="JS/jquery-3.4.1.min.js"></script>
    <script src="JS/jquery.nicescroll.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="JS/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- End Listion Page-->
  </body>
</html>

stage/html/index.pug
doctype html
html(lang="en", dir="rtl")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE-edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/master.css")
    link(href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&family=Reem+Kufi&display=swap" rel="stylesheet")
    script(src="JS/html5shiv.min.js")
    script(src="JS/respond.min.js")
    title Education
  body
    
    // Start Listion Page

    .container-div.expanded
      .main
        include layout/sidebar
        .content
          include layout/header
          .parent
            h3.text-center.wow.slideInRight(data-wow-delay="2s") أولًا: الاستماع
            .question.active
              ul.should.text-center.list-unstyled
                li#type-writer 
              ul.rule.text-center.list-unstyled.wow.slideInRight(style="margin-top: 15px !important" data-wow-delay="2s")
                li تحدد الفكرة الرئيسية للنص المسموع
              ul.rule.text-center.list-unstyled.wow.slideInLeft(style="margin-top: 15px !important" data-wow-delay="2s")
                li تحدد المقصود بالكلمات المستهدفة التى تستمع اليها
              ul.rule.text-center.list-unstyled.wow.slideInRight(style="margin-top: 15px !important" data-wow-delay="2s")
                li تحدد الفكرة الفرعية الواردة بالنص
              ul.rule.text-center.list-unstyled.wow.slideInLeft(style="margin-top: 15px !important" data-wow-delay="2s")
                li تحدد بعض التفضيلات فى الدرس

            // Start Question
            
            .question.one
              .ready
                ul.should.text-center.list-unstyled
                  li التهيئة : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :
                include include/Example
              ul.rule.text-center.list-unstyled
                li ( ولد الهدى فالكائنات ضياء وفم الزمان تبسم وثناء ) #[br] هذا البيت من الشعر وغيره الذى يشيد بصفات سيدنا محمد - صلى الله عليه وسلم يسمى ب .....
              .choose.no الغزل العفيف
              .choose.yes المديح النبوى
              
            // End Question

            // Start Question
            
            .question.one
              .ready
                ul.should.text-center.list-unstyled
                  li التهيئة : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :
                include include/Example 
              ul.rule.text-center.list-unstyled
                li ( ولد الهدى فالكائنات ضياء وفم الزمان تبسم وثناء ) #[br] صاحب البيت هو الشاعر ......
              .choose.no حسان بن ثابت 
              .choose.yes أحمد شوقى 
              
            // End Question

            // Start Question
            
            .question.tow.one
              .ready
                ul.should.text-center.list-unstyled
                  li التهيئة : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :
                include include/Example
              p يقول الشاعر :
              .chekbox 
                p وفم الزمان تبسم و ....
                - var n = 0;
                while n < 4
                  .qurtar 
                    .cu-input.cu-checkbox
                      .contain
                        input(id='x' + n type='radio' name='choices' value=n)
                        label(for='x' + n)
                          span.fa.fa-check
                          div= 'الاختيار رقم #'  + (++n)
              .rate-answer.rate  قيم إجابتك 
              .right-answer إجابه صحيحه
              .Wrong-answer إجابه خاطئه
              
            // End Question

            // Start Question
            
            .question.one
              .ready
                ul.should.text-center.list-unstyled
                  li التهيئة : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :
                include include/Example
              ul.rule.text-center.list-unstyled
                li يقول الشاعر : ولد الهدى ف ..... ضياء
              .choose.yes الكائنات
              .choose.no المخلوقات
              
            // End Question

            // Start Question
            
            .question.one
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الأول : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :
                include include/Example
              ul.rule.text-center.list-unstyled
                li الفكرة الرئيسية التى يدور حولها النص المسموع هى .....
              .choose.no مولد النبى - صلى الله عليه وسلم -
              .choose.yes السعادة بمولد النبى - صلى الله عليه وسلم -
              .choose.no صفات النبى - صلى الله عليه وسلم
              
            // End Question

            // Start Question
            
            .question.one
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الأول : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :
                include include/Example
              ul.rule.text-center.list-unstyled
                li معنى ثناء فى النص المسموع ....
              .choose.no الشكر والمدح 
              .choose.yes الظهور والوضوح
              .choose.no العلو والإرتفاع
              
            // End Question

            // Start Question
            
            .question.one
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الأول : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :
                include include/Example
              ul.rule.text-center.list-unstyled
                li معنى ( تزدهى ) فى النص المسموع .....
              .choose.yes تفتخر 
              .choose.no تطول
              .choose.no تنمو
              
            // End Question

            // Start Question
            
            .question.one
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الأول : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :
                include include/Example
              ul.rule.text-center.list-unstyled
                li معنى ( يزهو ) فى النص المسموع .....
              .choose.no يكثر
              .choose.yes يشرق
              .choose.no يطول
              
            // End Question

            // Start Question
            
            .question.one
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الأول : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :
                include include/Example
              ul.rule.text-center.list-unstyled
                li يقصد الشاعر بكلمه الروح .......
              .choose.yes جبريل - عليه السلام -
              .choose.no النيى - صلى الله عليه وسلم -
              .choose.no الإنسان
              
            // End Question

            // Start Question
            
            .question.one
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الأول : اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :
                include include/Example
              ul.rule.text-center.list-unstyled
                li المقصود بالهدى فى النص المسموع .....
              .choose.no الرشاد
              .choose.no الإيمان
              .choose.yes النبى
              
            // End Question

            // Start Question
            
            .question.one
              .ready
                ul.should.text-center.list-unstyled
                  li اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى : 
                include include/Example
              ul.rule.text-center.list-unstyled
                li المقصود بكلمه الحظيره فى النص المسموع ....
              .choose.no المكان المتسع
              .choose.no السلطة
              .choose.yes الجنة
              
            // End Question

            // Start Question
            
            .question.one
              .ready
                ul.should.text-center.list-unstyled
                  li اضغط على زر استمع للإستماع إلى البيت التالى واختر الإجابة الصحيحة مما يلى :
                include include/Example
              ul.rule.text-center.list-unstyled
                li وصف الشاعر ( السدرة ) بأنها .....
              .choose.no كبيرة
              .choose.no عالية
              .choose.yes خالية من العيوب
            
            // End Question

            // Start Question
            
            .question.three.one
              .ready
                ul.should.text-center.list-unstyled
                  li ضع علامة ( صح ) أمام الأفكار التى وردت بالإبيات السابقه وعلامة ( خطأ ) أمام التى لم ترد بها
                include include/Example
              ul.rule.text-center.list-unstyled
                li ابتهاج الزمان بمولد النبى - صلى الله عليه وسلم -
              include include/choses_Reading
              
            // End Question

            // Start Question
            
            .question.three.one
              .ready
                ul.should.text-center.list-unstyled
                  li ضع علامة ( صح ) أمام الأفكار التى وردت بالإبيات السابقه وعلامة ( خطأ ) أمام التى لم ترد بها
                include include/Example
              ul.rule.text-center.list-unstyled
                li السماء زينت عندما علمت بمولد النبى - صلى الله عليه وسلم -
              include include/choses_Reading
              
            // End Question

            // Start Question
            
            .question.three.one
              .ready
                ul.should.text-center.list-unstyled
                  li ضع علامة ( صح ) أمام الأفكار التى وردت بالإبيات السابقه وعلامة ( خطأ ) أمام التى لم ترد بها
                include include/Example
              ul.rule.text-center.list-unstyled
                li ميلاد الرسول الكريم يحمل البشرى للدين والدنيا
              include include/choses_Reading 
            
            // End Question

            // Start Question
            
            .question.three.one
              .ready
                ul.should.text-center.list-unstyled
                  li ضع علامة ( صح ) أمام الأفكار التى وردت بالإبيات السابقه وعلامة ( خطأ ) أمام التى لم ترد بها
                include include/Example
              ul.rule.text-center.list-unstyled
                li قرب لفظ الجلالة من اسم النبى - صلى الله عليه وسلم -
              include include/choses_Reading
            
            // End Question

            .button
              button.next.hvr-wobble-to-top-right التالى 
              button.prev.hvr-wobble-to-bottom-right السابق

    // Start Loading
    
    .loading
      .sk-cube-grid
        .sk-cube.sk-cube1
        .sk-cube.sk-cube2
        .sk-cube.sk-cube3
        .sk-cube.sk-cube4
        .sk-cube.sk-cube5
        .sk-cube.sk-cube6
        .sk-cube.sk-cube7
        .sk-cube.sk-cube8
        .sk-cube.sk-cube9
    
    // End Loading

    include layout/footerscripts

    // End Listion Page
