dist/Rhetoric.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/master.css">
    <script src="JS/html5shiv.min.js"></script>
    <script src="JS/respond.min.js"></script>
    <title>البلاغة</title>
  </head>
  <body>
    <!-- Start Rhetoric Page-->
    <div class="container-div expanded">
      <div class="main">
        <!-- Start Sidebar-->
        <div class="sidebar d-none d-sm-none d-md-none d-lg-block"><i class="fas fa-times fa-2x close-sidebar close hvr-bounce-in-close"></i>
          <div class="logo text-center mt-3"><img class="img-fluid hvr-pulse" src="imges/logo.png" alt="logo"></div>
          <ul class="list-unstyled text-center">
            <li class="hvr-wobble-horizontal"><a href="index.html">الاستماع</a></li>
            <li class="hvr-wobble-horizontal"><a href="reading.html">القراءة</a></li>
            <li class="hvr-wobble-horizontal"><a href="Writing.html">الكتابة</a></li>
            <li class="hvr-wobble-horizontal"><a href="speaking.html">التحدث</a></li>
            <li class="hvr-wobble-horizontal"><a href="Rhetoric.html">البلاغة</a></li>
            <li class="hvr-wobble-horizontal"><a href="Grammar-rules.html">القواعد النحوية</a></li>
          </ul>
        </div>
        <!-- End Sidebar-->
        <div class="content">
          <!-- Start Header-->
          <div class="header">
            <div class="icon"><i class="fas fa-bars hvr-bounce-in"></i></div>
            <div class="head text-center">
              <h3 class="level">المستوى: المتقدم الأول</h3>
              <h1 class="son">الدرس الأول: ولد الهدى</h1>
            </div>
          </div>
          <!-- End Header-->
          <div class="parent">
            <h3 class="text-center wow rotateInDownRight">خامسًا: البلاغة</h3>
            <div class="question active">
              <ul class="should text-center list-unstyled">
                <li id="type-writer"></li>
              </ul>
              <ul class="rule text-center list-unstyled wow rotateInDownRight" style="margin-top: 15px !important">
                <li>تستخرج التشبيه وأركانه مما يعرض عليك </li>
              </ul>
              <ul class="rule text-center list-unstyled wow rotateInUpLeft" style="margin-top: 15px !important">
                <li>تحدد التشبيه وأركانه</li>
              </ul>
            </div>
            <!-- Start Question-->
            <div class="question ten one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>التهيئة : اختر الإجابة الصحيحة مما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-book read"></i></span> البلاغة </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span>
                    <p>التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.</p>
                    <p>فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة</p>
                    <p>ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .</p>
                  </div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>محمد جندى شجاع فى المعركه جملة ؟</li>
              </ul>
              <div class="choose yes">حقيقية </div>
              <div class="choose no">مجازية</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question ten one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>التهيئة : اختر الإجابة الصحيحة مما يلى :</li>
                </ul>
                <div class="example"><span><span class="color hvr-buzz"><i class="fas fa-book read"></i></span> البلاغة </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span>
                    <p>التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.</p>
                    <p>فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة</p>
                    <p>ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .</p>
                  </div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>محمد كالأسد شجاعة فى المعركة جملة ؟ </li>
              </ul>
              <div class="choose no">حقيقية</div>
              <div class="choose yes">مجازية</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question eleven one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الأول : ضع علامة ( صح ) أمام المثال الذى يحتوى على تشبيه ، وعلامة ( خطأ ) أمام المثال الذى لا يحتوى عليه فيما يلى : </li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-book read"></i></span> البلاغة </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span>
                    <p>التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.</p>
                    <p>فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة</p>
                    <p>ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .</p>
                  </div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>سافر محمد إلى مصر . </li>
              </ul>
              <div class="choses">
                <div class="choose yes"><i class="fas fa-check fa-lg"></i></div>
                <div class="choose no"><i class="fas fa-times fa-lg"></i></div>
              </div>
              <div class="right-answer">إجابة صحيحة</div>
              <div class="Wrong-answer">إجابة خاطئة </div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question eleven one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الأول : ضع علامة ( صح ) أمام المثال الذى يحتوى على تشبيه ، وعلامة ( خطأ ) أمام المثال الذى لا يحتوى عليه فيما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-book read"></i></span> البلاغة </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span>
                    <p>التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.</p>
                    <p>فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة</p>
                    <p>ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .</p>
                  </div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>يزأر الجندى فى ميدان المعركة . </li>
              </ul>
              <div class="choses">
                <div class="choose yes"><i class="fas fa-check fa-lg"></i></div>
                <div class="choose no"><i class="fas fa-times fa-lg"></i></div>
              </div>
              <div class="right-answer">إجابة صحيحة</div>
              <div class="Wrong-answer">إجابة خاطئة </div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question eleven one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الأول : ضع علامة ( صح ) أمام المثال الذى يحتوى على تشبيه ، وعلامة ( خطأ ) أمام المثال الذى لا يحتوى عليه فيما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-book read"></i></span> البلاغة </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span>
                    <p>التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.</p>
                    <p>فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة</p>
                    <p>ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .</p>
                  </div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>مشى محمد مشية كالأسد . </li>
              </ul>
              <div class="choses">
                <div class="choose yes"><i class="fas fa-check fa-lg"></i></div>
                <div class="choose no"><i class="fas fa-times fa-lg"></i></div>
              </div>
              <div class="right-answer">إجابة صحيحة</div>
              <div class="Wrong-answer">إجابة خاطئة </div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question eleven one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الأول : ضع علامة ( صح ) أمام المثال الذى يحتوى على تشبيه ، وعلامة ( خطأ ) أمام المثال الذى لا يحتوى عليه فيما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-book read"></i></span> البلاغة </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span>
                    <p>التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.</p>
                    <p>فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة</p>
                    <p>ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .</p>
                  </div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>العلم كثل النور فى الهداية . </li>
              </ul>
              <div class="choses">
                <div class="choose yes"><i class="fas fa-check fa-lg"></i></div>
                <div class="choose no"><i class="fas fa-times fa-lg"></i></div>
              </div>
              <div class="right-answer">إجابة صحيحة</div>
              <div class="Wrong-answer">إجابة خاطئة </div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question eleven one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الأول : ضع علامة ( صح ) أمام المثال الذى يحتوى على تشبيه ، وعلامة ( خطأ ) أمام المثال الذى لا يحتوى عليه فيما يلى :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-book read"></i></span> البلاغة </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span>
                    <p>التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.</p>
                    <p>فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة</p>
                    <p>ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .</p>
                  </div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled">
                <li>العلم كثل النور والهواء لا يستغنى الناس عنه .</li>
              </ul>
              <div class="choses">
                <div class="choose yes"><i class="fas fa-check fa-lg"></i></div>
                <div class="choose no"><i class="fas fa-times fa-lg"></i></div>
              </div>
              <div class="right-answer">إجابة صحيحة</div>
              <div class="Wrong-answer">إجابة خاطئة </div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question eleven one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الثانى : اضغط على المشبه به فى الجملة التالية :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-book read"></i></span> البلاغة </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span>
                    <p>التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.</p>
                    <p>فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة</p>
                    <p>ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .</p>
                  </div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled" style="cursor: auto">
                <li>الجهل مثل <span class="guess yes">الظلام</span> فى <span class="guess no">حياة</span> الناس</li>
              </ul>
              <div class="right-answer">إجابة صحيحة</div>
              <div class="Wrong-answer">إجابة خاطئة</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question eleven one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الثانى : اضغط على المشبه به فى الجملة التالية :</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-book read"></i></span> البلاغة </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span>
                    <p>التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.</p>
                    <p>فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة</p>
                    <p>ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .</p>
                  </div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled" style="cursor: auto">
                <li>كأنك <span class="guess yes">شمس</span> والملوك كواكب إذا <span class="guess no">طلعت</span> لم يبد منهن كوكب</li>
              </ul>
              <div class="right-answer">إجابة صحيحة</div>
              <div class="Wrong-answer">إجابة خاطئة</div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question eleven one">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الثانى : اضغط على أداة التشبيه فى الجملة التالية :</li>
                </ul>
                <div class="example"><span><span class="color hvr-buzz"><i class="fas fa-book read"></i></span>  البلاغة</span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span>
                    <p>التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.</p>
                    <p>فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة</p>
                    <p>ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .</p>
                  </div>
                </div>
              </div>
              <ul class="rule text-center list-unstyled" style="cursor: auto">
                <li>التعليم فى <span class="guess no">الصغر</span> <span class="guess yes">كالنقش</span> على الحجر</li>
              </ul>
              <div class="right-answer">إجابة صحيحة</div>
              <div class="Wrong-answer">إجابة خاطئة</div>
            </div>
            <!-- End Question-->
            <div class="button">
              <button class="next hvr-wobble-to-top-right">التالى</button>
              <button class="prev hvr-wobble-to-bottom-right">السابق</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="JS/jquery-3.4.1.min.js"></script>
    <script src="JS/jquery.nicescroll.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="JS/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- End Rhetoric Page-->
  </body>
</html>

stage/html/Rhetoric.pug
doctype html
html(lang="en", dir="rtl")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE-edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/master.css")
    script(src="JS/html5shiv.min.js")
    script(src="JS/respond.min.js")
    title البلاغة
  body
    
    // Start Rhetoric Page
    
    .container-div.expanded
      .main
        include layout/sidebar
        .content
          include layout/header
          .parent
            h3.text-center.wow.rotateInDownRight خامسًا: البلاغة
            .question.active
              ul.should.text-center.list-unstyled
                li#type-writer
              ul.rule.text-center.list-unstyled.wow.rotateInDownRight(style="margin-top: 15px !important")
                li تستخرج التشبيه وأركانه مما يعرض عليك 
              ul.rule.text-center.list-unstyled.wow.rotateInUpLeft(style="margin-top: 15px !important")
                li تحدد التشبيه وأركانه

            // Start Question
            
            .question.ten.one
              .ready
                ul.should.text-center.list-unstyled
                  li التهيئة : اختر الإجابة الصحيحة مما يلى :
                .example
                  span  #[span.color.hvr-buzz #[i.fas.fa-book.read]] البلاغة 
                  .audio
                    span.play.times #[i.fas.fa-times.fa-lg]
                    p التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.
                    p فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة
                    p ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .
              ul.rule.text-center.list-unstyled
                li محمد جندى شجاع فى المعركه جملة ؟
              .choose.yes حقيقية 
              .choose.no مجازية
            
            // End Question

            // Start Question
            
            .question.ten.one
              .ready
                ul.should.text-center.list-unstyled
                  li التهيئة : اختر الإجابة الصحيحة مما يلى :
                .example
                  span #[span.color.hvr-buzz #[i.fas.fa-book.read]] البلاغة 
                  .audio
                    span.play.times #[i.fas.fa-times.fa-lg]
                    p التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.
                    p فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة
                    p ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .
              ul.rule.text-center.list-unstyled
                li محمد كالأسد شجاعة فى المعركة جملة ؟ 
              .choose.no حقيقية
              .choose.yes مجازية
            
            // End Question

            // Start Question
            
            .question.eleven.one
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الأول : ضع علامة ( صح ) أمام المثال الذى يحتوى على تشبيه ، وعلامة ( خطأ ) أمام المثال الذى لا يحتوى عليه فيما يلى : 
                .example
                  span  #[span.color.hvr-buzz #[i.fas.fa-book.read]] البلاغة 
                  .audio
                    span.play.times #[i.fas.fa-times.fa-lg]
                    p التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.
                    p فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة
                    p ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .
              ul.rule.text-center.list-unstyled
                li سافر محمد إلى مصر . 
              include include/choses_Reading
            
            // End Question

            // Start Question
            
            .question.eleven.one
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الأول : ضع علامة ( صح ) أمام المثال الذى يحتوى على تشبيه ، وعلامة ( خطأ ) أمام المثال الذى لا يحتوى عليه فيما يلى :
                .example
                  span  #[span.color.hvr-buzz #[i.fas.fa-book.read]] البلاغة 
                  .audio
                    span.play.times #[i.fas.fa-times.fa-lg]
                    p التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.
                    p فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة
                    p ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .
              ul.rule.text-center.list-unstyled
                li يزأر الجندى فى ميدان المعركة . 
              include include/choses_Reading 
            
            // End Question

            // Start Question
            
            .question.eleven.one
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الأول : ضع علامة ( صح ) أمام المثال الذى يحتوى على تشبيه ، وعلامة ( خطأ ) أمام المثال الذى لا يحتوى عليه فيما يلى :
                .example
                  span  #[span.color.hvr-buzz #[i.fas.fa-book.read]] البلاغة 
                  .audio
                    span.play.times #[i.fas.fa-times.fa-lg]
                    p التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.
                    p فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة
                    p ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .
              ul.rule.text-center.list-unstyled
                li مشى محمد مشية كالأسد . 
              include include/choses_Reading
            
            // End Question

            // Start Question
            
            .question.eleven.one
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الأول : ضع علامة ( صح ) أمام المثال الذى يحتوى على تشبيه ، وعلامة ( خطأ ) أمام المثال الذى لا يحتوى عليه فيما يلى :
                .example
                  span  #[span.color.hvr-buzz #[i.fas.fa-book.read]] البلاغة 
                  .audio
                    span.play.times #[i.fas.fa-times.fa-lg]
                    p التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.
                    p فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة
                    p ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .
              ul.rule.text-center.list-unstyled
                li العلم كثل النور فى الهداية . 
              include include/choses_Reading
            
            // End Question

            // Start Question
            
            .question.eleven.one
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الأول : ضع علامة ( صح ) أمام المثال الذى يحتوى على تشبيه ، وعلامة ( خطأ ) أمام المثال الذى لا يحتوى عليه فيما يلى :
                .example
                  span  #[span.color.hvr-buzz #[i.fas.fa-book.read]] البلاغة 
                  .audio
                    span.play.times #[i.fas.fa-times.fa-lg]
                    p التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.
                    p فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة
                    p ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .
              ul.rule.text-center.list-unstyled
                li العلم كثل النور والهواء لا يستغنى الناس عنه .
              include include/choses_Reading
            
            // End Question

            // Start Question
            
            .question.eleven.one
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الثانى : اضغط على المشبه به فى الجملة التالية :
                .example
                  span  #[span.color.hvr-buzz #[i.fas.fa-book.read]] البلاغة 
                  .audio
                    span.play.times #[i.fas.fa-times.fa-lg]
                    p التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.
                    p فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة
                    p ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .
              ul.rule.text-center.list-unstyled(style="cursor: auto")
                li الجهل مثل #[span.guess.yes الظلام] فى #[span.guess.no حياة] الناس
              .right-answer إجابة صحيحة
              .Wrong-answer إجابة خاطئة
              
            // End Question

            // Start Question
            
            .question.eleven.one
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الثانى : اضغط على المشبه به فى الجملة التالية :
                .example
                  span  #[span.color.hvr-buzz #[i.fas.fa-book.read]] البلاغة 
                  .audio
                    span.play.times #[i.fas.fa-times.fa-lg]
                    p التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.
                    p فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة
                    p ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .
              ul.rule.text-center.list-unstyled(style="cursor: auto")
                li كأنك #[span.guess.yes شمس] والملوك كواكب إذا #[span.guess.no طلعت] لم يبد منهن كوكب
              .right-answer إجابة صحيحة
              .Wrong-answer إجابة خاطئة
            
            // End Question

            // Start Question
            
            .question.eleven.one
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الثانى : اضغط على أداة التشبيه فى الجملة التالية :
                .example
                  span #[span.color.hvr-buzz #[i.fas.fa-book.read]]  البلاغة
                  .audio
                    span.play.times #[i.fas.fa-times.fa-lg]
                    p التشبيه : عقد مماثلة بين أمرين من أجل إشراكهما فى صفة أو أكثر بأداة ظاهرة أو غير ظاهرة لغرض يقصده المتكلم ، والتشبيه يقوم على أربعة أركان ، المشبه ، والمشبه به ، وأداة التشبيه ، و وجه الشبه ، وقد يحذف واحد أو أكثر من هذه الأركان لعلة ، وإذا حذف المشبه فإنما يكون حذفه لعلة كالثابت.
                    p فنجد فى قول الله "وله الجوار المنشآت فى البحر كالأعلام " وهنا المشبه : هو ما أراد المتكلم أن يثبت له صفه ، وهو يتضح فى ( الجوار ) فى الآية الكريمة
                    p ونجد فى "الوقت كالسيف إن لم تقطعه قطعك" أن المشبه به : هو ما يتضح فيه الصفه المراد إثباتها للمشبه ، وهو يتضح فى كلمه السيف أما عن الأداة فهى كل لفظ يدل على المماثلة ، ومنها الكاف ، وكأن ، ومثل ، وشبه ، وشآبه ، ويماثل ويضارع .
              ul.rule.text-center.list-unstyled(style="cursor: auto")
                li التعليم فى #[span.guess.no الصغر] #[span.guess.yes كالنقش] على الحجر
              .right-answer إجابة صحيحة
              .Wrong-answer إجابة خاطئة
            
            // End Question

            .button
              button.next.hvr-wobble-to-top-right التالى
              button.prev.hvr-wobble-to-bottom-right السابق

    include layout/footerscripts

    // End Rhetoric Page
