dist/speaking.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/master.css">
    <script src="JS/html5shiv.min.js"></script>
    <script src="JS/respond.min.js"></script>
    <title>التحدث</title>
  </head>
  <body>
    <!-- Start Speaking Page-->
    <div class="container-div expanded">
      <div class="main">
        <!-- Start Sidebar-->
        <div class="sidebar d-none d-sm-none d-md-none d-lg-block"><i class="fas fa-times fa-2x close-sidebar close hvr-bounce-in-close"></i>
          <div class="logo text-center mt-3"><img class="img-fluid hvr-pulse" src="imges/logo.png" alt="logo"></div>
          <ul class="list-unstyled text-center">
            <li class="hvr-wobble-horizontal"><a href="index.html">الاستماع</a></li>
            <li class="hvr-wobble-horizontal"><a href="reading.html">القراءة</a></li>
            <li class="hvr-wobble-horizontal"><a href="Writing.html">الكتابة</a></li>
            <li class="hvr-wobble-horizontal"><a href="speaking.html">التحدث</a></li>
            <li class="hvr-wobble-horizontal"><a href="Rhetoric.html">البلاغة</a></li>
            <li class="hvr-wobble-horizontal"><a href="Grammar-rules.html">القواعد النحوية</a></li>
          </ul>
        </div>
        <!-- End Sidebar-->
        <div class="content">
          <!-- Start Header-->
          <div class="header">
            <div class="icon"><i class="fas fa-bars hvr-bounce-in"></i></div>
            <div class="head text-center">
              <h3 class="level">المستوى: المتقدم الأول</h3>
              <h1 class="son">الدرس الأول: ولد الهدى</h1>
            </div>
          </div>
          <!-- End Header-->
          <div class="parent">
            <h3 class="text-center wow rotateInUpRight">رابعًا: التحدث</h3>
            <div class="question active">
              <ul class="should text-center list-unstyled">
                <li id="type-writer"></li>
              </ul>
              <ul class="rule text-center list-unstyled wow rollIn" style="margin-top: 15px !important">
                <li>تلقى ما يٌطلب منك إلقاء معبراً</li>
              </ul>
              <ul class="rule text-center list-unstyled wow rotateInUpRight" style="margin-top: 15px !important">
                <li>تتحدص حول الأحداث التى واكبت مولد النبى - صلى الله عليه وسلم مستخدما معانى بعض أبيات القصيدة</li>
              </ul>
            </div>
            <!-- Start Question-->
            <div class="question nine">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>التهيئة : أستمع إلى البيت التالى : </li>
                </ul>
              </div>
              <ul class="rules text-center list-unstyled">
                <li>يا خير من جاء الوجود تحية من مرسلين إلى الهدى بك جاءوا</li>
              </ul>
              <div class="recorde">
                <h4>التهيئة : </h4>
                <p>استمع إلى البيت التالى</p>
                <audio controls autoplay loop>
                  <source src="audio/015.mp3" type="audio/mpeg">
                  <source src="audio/015.ogg" type="audio/ogg">
                </audio>
                <p>بعد إستماعك إلى البيت السابق حاول إلقاءه مسجلاً إياه</p><span class="first">Record-سجل</span><span>Pause-انتظر</span><span>Stop-توقف</span>
                <p>ابدأ التسجيل بالضغط على زر سجل </p>
                <p>أستمع إلى صوتك</p>
              </div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question nine">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الأول : أستمع إلى البيتين التاليين : </li>
                </ul>
              </div>
              <div class="recorde">
                <audio controls autoplay loop>
                  <source src="audio/015.mp3" type="audio/mpeg">
                  <source src="audio/015.ogg" type="audio/ogg">
                </audio>
                <p>بعد إستماعك إلى البيتين السابقين حاول إلقاءهما مسجلاً إياهما بالضغط على زر سجل ثم قارن بين إلقائك وما أستمعت إليه</p><span class="first">Record-سجل</span><span>Pause-انتظر</span><span>Stop-توقف</span>
                <p>ابدأ التسجيل بالضغط على زر سجل </p>
                <p>أستمع إلى صوتك</p>
              </div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question nine">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الثانى : الق الأبيات التالية إلقاءاً مغبراً : </li>
                </ul>
              </div>
              <ul class="rules text-center list-unstyled">
                <li>يا خير من جاء الوجود تحية من مرسلين إلى الهدى بك جاءوا بك بشر الله السماء فزينت وتضوعت مسكا بك الغبراء وبدا محياك الذى قسماته حق وغرته هدى وحياء يوم يتيه على الزمان صباحه ومساؤه بمحمد وضاء</li>
              </ul>
              <div class="recorde"><span class="first">Record-سجل</span><span>Pause-انتظر</span><span>Stop-توقف</span>
                <p>ابدأ التسجيل بالضغط على زر سجل</p>
                <p>أستمع إلى صوتك</p>
              </div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question nine">
              <div class="ready">
                <ul class="should text-center list-unstyled">
                  <li>النشاط الرابع : سجل بأسلوبك فقره فى حدود خمسة أسطر عن بعض صفات النبى - صلى الله عليه وسلم - وبعض مظاهر الفرحه بمولده مستعيناً بما ورد بأبيات القصيدة </li>
                </ul>
              </div>
              <div class="recorde"><span class="first">Record-سجل</span><span>Pause-انتظر</span><span>Stop-توقف</span>
                <p>ابدأ التسجيل بالضغط على زر سجل</p>
                <p>أستمع إلى صوتك</p>
              </div>
            </div>
            <!-- End Question-->
            <div class="button">
              <button class="next hvr-wobble-to-top-right">التالى</button>
              <button class="prev hvr-wobble-to-bottom-right">السابق</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="JS/jquery-3.4.1.min.js"></script>
    <script src="JS/jquery.nicescroll.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="JS/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- End Speaking Page-->
  </body>
</html>

stage/html/speaking.pug
doctype html
html(lang="en", dir="rtl")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE-edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/master.css")
    script(src="JS/html5shiv.min.js")
    script(src="JS/respond.min.js")
    title التحدث
  body
    
    // Start Speaking Page
    
    .container-div.expanded
      .main
        include layout/sidebar
        .content
          include layout/header
          .parent
            h3.text-center.wow.rotateInUpRight رابعًا: التحدث
            .question.active
              ul.should.text-center.list-unstyled
                li#type-writer
              ul.rule.text-center.list-unstyled.wow.rollIn(style="margin-top: 15px !important")
                li تلقى ما يٌطلب منك إلقاء معبراً
              ul.rule.text-center.list-unstyled.wow.rotateInUpRight(style="margin-top: 15px !important")
                li تتحدص حول الأحداث التى واكبت مولد النبى - صلى الله عليه وسلم مستخدما معانى بعض أبيات القصيدة

            // Start Question
            
            .question.nine
              .ready
                ul.should.text-center.list-unstyled
                  li التهيئة : أستمع إلى البيت التالى : 
              ul.rules.text-center.list-unstyled
                li يا خير من جاء الوجود تحية من مرسلين إلى الهدى بك جاءوا
              .recorde
                h4 التهيئة : 
                p استمع إلى البيت التالى
                audio(controls autoplay loop)
                  source(src="audio/015.mp3" type="audio/mpeg")
                  source(src="audio/015.ogg" type="audio/ogg")
                p بعد إستماعك إلى البيت السابق حاول إلقاءه مسجلاً إياه
                span.first Record-سجل
                span Pause-انتظر
                span Stop-توقف
                p ابدأ التسجيل بالضغط على زر سجل 
                p أستمع إلى صوتك

            // End Question

            // Start Question
            
            .question.nine
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الأول : أستمع إلى البيتين التاليين : 
              .recorde
                audio(controls autoplay loop)
                  source(src="audio/015.mp3" type="audio/mpeg")
                  source(src="audio/015.ogg" type="audio/ogg")
                p بعد إستماعك إلى البيتين السابقين حاول إلقاءهما مسجلاً إياهما بالضغط على زر سجل ثم قارن بين إلقائك وما أستمعت إليه
                span.first Record-سجل
                span Pause-انتظر
                span Stop-توقف
                p ابدأ التسجيل بالضغط على زر سجل 
                p أستمع إلى صوتك
            
            // End Question

            // Start Question
            
            .question.nine
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الثانى : الق الأبيات التالية إلقاءاً مغبراً : 
              ul.rules.text-center.list-unstyled
                li يا خير من جاء الوجود تحية من مرسلين إلى الهدى بك جاءوا بك بشر الله السماء فزينت وتضوعت مسكا بك الغبراء وبدا محياك الذى قسماته حق وغرته هدى وحياء يوم يتيه على الزمان صباحه ومساؤه بمحمد وضاء
              .recorde
                span.first Record-سجل
                span Pause-انتظر
                span Stop-توقف
                p ابدأ التسجيل بالضغط على زر سجل
                p أستمع إلى صوتك
            
            // End Question

            // Start Question
            
            .question.nine
              .ready
                ul.should.text-center.list-unstyled
                  li النشاط الرابع : سجل بأسلوبك فقره فى حدود خمسة أسطر عن بعض صفات النبى - صلى الله عليه وسلم - وبعض مظاهر الفرحه بمولده مستعيناً بما ورد بأبيات القصيدة 
              .recorde
                span.first Record-سجل
                span Pause-انتظر
                span Stop-توقف
                p ابدأ التسجيل بالضغط على زر سجل
                p أستمع إلى صوتك
            
            // End Question

            .button
              button.next.hvr-wobble-to-top-right التالى
              button.prev.hvr-wobble-to-bottom-right السابق

    include layout/footerscripts

    // End Speaking Page
