stage/html/Writing.pug
doctype html
html(lang="en", dir="rtl")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE-edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/master.css")
    script(src="JS/html5shiv.min.js")
    script(src="JS/respond.min.js")
    title الكتابة
  body
    
    // Start Writing Page
    
    .container-div.expanded
      .main
        include layout/sidebar
        .content
          include layout/header
          .parent
            h3.text-center.wow.slideInDown(data-wow-delay=".5s") ثالثًا: الكتابة
            .question.active
              ul.list-unstyled.should.text-center
                li#type-writer 
              ul.list-unstyled.rule.text-center.wow.slideInDown(style="margin-top: 15px !important" data-wow-delay=".5s")
                li تحدد الجملة الرئيسية والجملة الشارحة والجملة الخاتمة فيما يعرض عليك من فقر
              ul.list-unstyled.rule.text-center.wow.slideInDown(style="margin-top: 15px !important")
                li تكتب فقرة مراعياً مكوناتها
            //- #type-writer
            // Start Question
            
            .question.seven
              ul.list-unstyled.should.text-center
                li التهيئة : أقرا المثال الموجود داخل كل أيقونه ولاحظ ما يلى :
              .teached
                span.stay-one الجملة الرئيسية
                span.stay-tow الجملة الشارحة
                span.stay-three الجملة الخاتمة
              .result
                i.fas.fa-long-arrow-alt-up.fa-2x
                p أضغط على اسم كل جمله  #[br] لعرض المثال الذى يوضحها
            
            // End Question

            // Start Question
            
            .question.eight.one
              .ready
                ul.list-unstyled.should.text-center
                  li النشاط الثانى : اضغط على الأيقونه بعرض الفقرة ثم رتب الجمل التاليه لمكونات الفقرة : 
                .example
                  span  #[span.color.hvr-buzz #[i.fas.fa-book.read]] النص 
                  .audio(style="top: -90px !important")
                    span.play.times #[i.fas.fa-times.fa-lg]
                    p الإنسان هو المسئول عن ظاهرة التلوث فى عالمنا ، فالإنسان يلقى النفايات فى أماكن عامه وليست مخصصه لذلك كما ترمى مخلفات المصانع فى الأنهار والبحار ومن جانب اخر يكثر الناس من استعمال المبيدات الحشريه وفوق ذلك يقوم الإنسان بحرق الغابات وفى ذلك قضاء على الرقعه الخضراء التى تحمى البيئه ومن كل ذلك يتضح لنا خطورة ما يقوم به الإنسان من أعمال لتمدير البيئه ونشر المخلفات
              .margin
                .select
                  p يتضح لنا ما يقوم به الإنسان من أعمال لتدمير البيئة ونشر المخلفات
                select#one(dir="ltr")
                  option(dir="ltr") 1
                  option(dir="ltr") 2
                  option(dir="ltr") 3
              .margin
                .select
                  p الإنسان هو المسئول عن ظاهرة التلوث فى عالمنا 
                select#tow(dir="ltr")
                  option(dir="ltr") 1
                  option(dir="ltr") 2
                  option(dir="ltr") 3
              .margin
                .select
                  p ومن جانب اخر يكثر الناس من استعمال المبيدات الحشريه
                select#three(dir="ltr")
                  option(dir="ltr") 1
                  option(dir="ltr") 2
                  option(dir="ltr") 3
              .rate-answer-select.rate  قيم إجابتك
              .right-answer إجابة صحيحة 
              .Wrong-answer إجابة خاطئة 
            
            // End Question

            // Start Question
            
            .question.eight.one.last
              .ready
                ul.list-unstyled.should.text-center
                  li النشاط الثالث : اضغط على الأيقونه لعرض الفقرة ثم اختر مكونا من مكونات الفقره التالية من الصندوق وما يدل عليها من أمثلة بالقطعة السابقه بعده
                .example
                  span  #[span.color.hvr-buzz #[i.fas.fa-book.read]] النص 
                  .audio
                    span.play.times #[i.fas.fa-times.fa-lg]
                    p للتمر فوائد كثيره لصحه الإنسان فهو يمده بالصحه والقوة والنشاط كما أنه يزود الجسم بالطاقه الحراريه وبالإضافه الى ذلك يحتوى التمر على الكثير من الفيتامينات والأملاح المعدنيه والألياف ، فمن الواجب علينا المحافظه على أشجار النخيل التى تزودنا بهذاالتمر
              .margin
                .select
                  p كما أنه يزود الجسم بالطاقه الحرارية
                select#four(dir="ltr")
                  option(dir="ltr") الجملة الشارحة
                  option(dir="ltr") الجملة الرئيسية
                  option(dir="ltr") الجملة الختامية
              .margin
                .select
                  p للتمر فوائد كثيره لصحه الإنسان 
                select#five(dir="ltr")
                  option(dir="ltr") الجملة الشارحة
                  option(dir="ltr") الجملة الرئيسية
                  option(dir="ltr") الجملة الختامية
              .margin
                .select
                  p فمن الواجب علينا المحافظه على أشجار النخيل التى تزودنا بهذاالتمر
                select#six(dir="ltr")
                  option(dir="ltr") الجملة الشارحة
                  option(dir="ltr") الجملة الرئيسية
                  option(dir="ltr") الجملة الختامية
              .rate-answer-select.rate  قيم إجابتك
              .right-answer إجابة صحيحة 
              .Wrong-answer إجابة خاطئة
            
            // End Question

            .button
              button.next.hvr-wobble-to-top-right التالى
              button.prev.hvr-wobble-to-bottom-right السابق

    include layout/footerscripts

    // End Writing Page

dist/Writing.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/master.css">
    <script src="JS/html5shiv.min.js"></script>
    <script src="JS/respond.min.js"></script>
    <title>الكتابة</title>
  </head>
  <body>
    <!-- Start Writing Page-->
    <div class="container-div expanded">
      <div class="main">
        <!-- Start Sidebar-->
        <div class="sidebar d-none d-sm-none d-md-none d-lg-block"><i class="fas fa-times fa-2x close-sidebar close hvr-bounce-in-close"></i>
          <div class="logo text-center mt-3"><img class="img-fluid hvr-pulse" src="imges/logo.png" alt="logo"></div>
          <ul class="list-unstyled text-center">
            <li class="hvr-wobble-horizontal"><a href="index.html">الاستماع</a></li>
            <li class="hvr-wobble-horizontal"><a href="reading.html">القراءة</a></li>
            <li class="hvr-wobble-horizontal"><a href="Writing.html">الكتابة</a></li>
            <li class="hvr-wobble-horizontal"><a href="speaking.html">التحدث</a></li>
            <li class="hvr-wobble-horizontal"><a href="Rhetoric.html">البلاغة</a></li>
            <li class="hvr-wobble-horizontal"><a href="Grammar-rules.html">القواعد النحوية</a></li>
          </ul>
        </div>
        <!-- End Sidebar-->
        <div class="content">
          <!-- Start Header-->
          <div class="header">
            <div class="icon"><i class="fas fa-bars hvr-bounce-in"></i></div>
            <div class="head text-center">
              <h3 class="level">المستوى: المتقدم الأول</h3>
              <h1 class="son">الدرس الأول: ولد الهدى</h1>
            </div>
          </div>
          <!-- End Header-->
          <div class="parent">
            <h3 class="text-center wow slideInDown" data-wow-delay=".5s">ثالثًا: الكتابة</h3>
            <div class="question active">
              <ul class="list-unstyled should text-center">
                <li id="type-writer"> </li>
              </ul>
              <ul class="list-unstyled rule text-center wow slideInDown" style="margin-top: 15px !important" data-wow-delay=".5s">
                <li>تحدد الجملة الرئيسية والجملة الشارحة والجملة الخاتمة فيما يعرض عليك من فقر</li>
              </ul>
              <ul class="list-unstyled rule text-center wow slideInDown" style="margin-top: 15px !important">
                <li>تكتب فقرة مراعياً مكوناتها</li>
              </ul>
            </div>
            <!-- Start Question-->
            <div class="question seven">
              <ul class="list-unstyled should text-center">
                <li>التهيئة : أقرا المثال الموجود داخل كل أيقونه ولاحظ ما يلى :</li>
              </ul>
              <div class="teached"><span class="stay-one">الجملة الرئيسية</span><span class="stay-tow">الجملة الشارحة</span><span class="stay-three">الجملة الخاتمة</span></div>
              <div class="result"><i class="fas fa-long-arrow-alt-up fa-2x"></i>
                <p>أضغط على اسم كل جمله  <br> لعرض المثال الذى يوضحها</p>
              </div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question eight one">
              <div class="ready">
                <ul class="list-unstyled should text-center">
                  <li>النشاط الثانى : اضغط على الأيقونه بعرض الفقرة ثم رتب الجمل التاليه لمكونات الفقرة : </li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-book read"></i></span> النص </span>
                  <div class="audio" style="top: -90px !important"><span class="play times"><i class="fas fa-times fa-lg"></i></span>
                    <p>الإنسان هو المسئول عن ظاهرة التلوث فى عالمنا ، فالإنسان يلقى النفايات فى أماكن عامه وليست مخصصه لذلك كما ترمى مخلفات المصانع فى الأنهار والبحار ومن جانب اخر يكثر الناس من استعمال المبيدات الحشريه وفوق ذلك يقوم الإنسان بحرق الغابات وفى ذلك قضاء على الرقعه الخضراء التى تحمى البيئه ومن كل ذلك يتضح لنا خطورة ما يقوم به الإنسان من أعمال لتمدير البيئه ونشر المخلفات</p>
                  </div>
                </div>
              </div>
              <div class="margin">
                <div class="select">
                  <p>يتضح لنا ما يقوم به الإنسان من أعمال لتدمير البيئة ونشر المخلفات</p>
                </div>
                <select id="one" dir="ltr">
                  <option dir="ltr">1</option>
                  <option dir="ltr">2</option>
                  <option dir="ltr">3</option>
                </select>
              </div>
              <div class="margin">
                <div class="select">
                  <p>الإنسان هو المسئول عن ظاهرة التلوث فى عالمنا </p>
                </div>
                <select id="tow" dir="ltr">
                  <option dir="ltr">1</option>
                  <option dir="ltr">2</option>
                  <option dir="ltr">3</option>
                </select>
              </div>
              <div class="margin">
                <div class="select">
                  <p>ومن جانب اخر يكثر الناس من استعمال المبيدات الحشريه</p>
                </div>
                <select id="three" dir="ltr">
                  <option dir="ltr">1</option>
                  <option dir="ltr">2</option>
                  <option dir="ltr">3</option>
                </select>
              </div>
              <div class="rate-answer-select rate"> قيم إجابتك</div>
              <div class="right-answer">إجابة صحيحة </div>
              <div class="Wrong-answer">إجابة خاطئة </div>
            </div>
            <!-- End Question-->
            <!-- Start Question-->
            <div class="question eight one last">
              <div class="ready">
                <ul class="list-unstyled should text-center">
                  <li>النشاط الثالث : اضغط على الأيقونه لعرض الفقرة ثم اختر مكونا من مكونات الفقره التالية من الصندوق وما يدل عليها من أمثلة بالقطعة السابقه بعده</li>
                </ul>
                <div class="example"><span> <span class="color hvr-buzz"><i class="fas fa-book read"></i></span> النص </span>
                  <div class="audio"><span class="play times"><i class="fas fa-times fa-lg"></i></span>
                    <p>للتمر فوائد كثيره لصحه الإنسان فهو يمده بالصحه والقوة والنشاط كما أنه يزود الجسم بالطاقه الحراريه وبالإضافه الى ذلك يحتوى التمر على الكثير من الفيتامينات والأملاح المعدنيه والألياف ، فمن الواجب علينا المحافظه على أشجار النخيل التى تزودنا بهذاالتمر</p>
                  </div>
                </div>
              </div>
              <div class="margin">
                <div class="select">
                  <p>كما أنه يزود الجسم بالطاقه الحرارية</p>
                </div>
                <select id="four" dir="ltr">
                  <option dir="ltr">الجملة الشارحة</option>
                  <option dir="ltr">الجملة الرئيسية</option>
                  <option dir="ltr">الجملة الختامية</option>
                </select>
              </div>
              <div class="margin">
                <div class="select">
                  <p>للتمر فوائد كثيره لصحه الإنسان </p>
                </div>
                <select id="five" dir="ltr">
                  <option dir="ltr">الجملة الشارحة</option>
                  <option dir="ltr">الجملة الرئيسية</option>
                  <option dir="ltr">الجملة الختامية</option>
                </select>
              </div>
              <div class="margin">
                <div class="select">
                  <p>فمن الواجب علينا المحافظه على أشجار النخيل التى تزودنا بهذاالتمر</p>
                </div>
                <select id="six" dir="ltr">
                  <option dir="ltr">الجملة الشارحة</option>
                  <option dir="ltr">الجملة الرئيسية</option>
                  <option dir="ltr">الجملة الختامية</option>
                </select>
              </div>
              <div class="rate-answer-select rate"> قيم إجابتك</div>
              <div class="right-answer">إجابة صحيحة </div>
              <div class="Wrong-answer">إجابة خاطئة</div>
            </div>
            <!-- End Question-->
            <div class="button">
              <button class="next hvr-wobble-to-top-right">التالى</button>
              <button class="prev hvr-wobble-to-bottom-right">السابق</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="JS/jquery-3.4.1.min.js"></script>
    <script src="JS/jquery.nicescroll.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="JS/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- End Writing Page-->
  </body>
</html>
